<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <translate
        android:duration="100"
        android:fillAfter="true"
        android:fromXDelta="0%p"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:toXDelta="-50%p" />

    <alpha
        android:duration="100"
        android:fillAfter="true"
        android:fromAlpha="1.0"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:toAlpha="0.0" />

</set>