<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <translate
        android:duration="100"
        android:fillAfter="true"
        android:fromXDelta="50%p"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:toXDelta="0%p" />

    <alpha
        android:duration="100"
        android:fillAfter="true"
        android:fromAlpha="0.0"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:toAlpha="1.0" />

</set>