<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
              android:orientation="vertical">

    <Button
        android:id="@+id/btn_home_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网络模块测试"/>

    <Button
        android:id="@+id/btn_home_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="其他"/>
</LinearLayout>