<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="false" >

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />

    <TextView
        android:id="@+id/tv_maphome_location"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/main_bottom_bar"
        android:layout_alignParentLeft="true"
        android:background="@color/theme_bg_color"
        android:gravity="center"
        android:text="定" />

    <TextView
        android:id="@+id/tv_maphome_big"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/main_bottom_bar"
        android:layout_toLeftOf="@+id/tv_maphome_small"
        android:background="@color/theme_bg_color"
        android:gravity="center"
        android:text="大" />

    <TextView
        android:id="@+id/tv_maphome_small"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/main_bottom_bar"
        android:layout_alignParentRight="true"
        android:background="@color/theme_bg_color"
        android:gravity="center"
        android:text="小" />

    <FrameLayout
        android:id="@+id/main_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_bottombar_height"
        android:layout_alignParentBottom="true"
        android:visibility="visible" >

        <include layout="@layout/layout_main_bottom_bar" />
    </FrameLayout>
    <!-- 显示页面 -->

</RelativeLayout>