<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="false" >

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />

    <FrameLayout
        android:id="@+id/main_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_bottombar_height"
        android:layout_alignParentBottom="true"
        android:visibility="visible" >

        <include layout="@layout/layout_main_bottom_bar" />
    </FrameLayout>
    <!-- 显示页面 -->

</RelativeLayout>