<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main_bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@android:color/transparent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <Button
            android:id="@+id/btn_main_recent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="消息" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <Button
            android:id="@+id/btn_main_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="好友" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <Button
            android:id="@+id/btn_main_discover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="发现" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <Button
            android:id="@+id/btn_main_mine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="我的" />
    </LinearLayout>

</LinearLayout>